{
  "files": [],
  "include": [],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
  },
  "references": [
    { "path": "./src/browser/tsconfig.es6.json" },
    { "path": "./src/headless/tsconfig.es6.json" },
    { "path": "./test/api/tsconfig.es6.json" },
    { "path": "./test/benchmark/tsconfig.es6.json" },
    { "path": "./test/playwright/tsconfig.es6.json" },
    { "path": "./addons/addon-attach/tsconfig.es6.json" },
    { "path": "./addons/addon-canvas/tsconfig.es6.json" },
    { "path": "./addons/addon-fit/tsconfig.es6.json" },
    { "path": "./addons/addon-image/tsconfig.es6.json" },
    { "path": "./addons/addon-ligatures/tsconfig.es6.json" },
    { "path": "./addons/addon-search/tsconfig.es6.json" },
    { "path": "./addons/addon-serialize/tsconfig.es6.json" },
    { "path": "./addons/addon-unicode11/tsconfig.es6.json" },
    { "path": "./addons/addon-unicode-graphemes/tsconfig.es6.json" },
    { "path": "./addons/addon-web-links/tsconfig.es6.json" },
    { "path": "./addons/addon-webgl/tsconfig.es6.json" },
  ]
}
