{
  "extends": "../tsconfig-library-base.es6.json",
  "compilerOptions": {
    "lib": [
      "es2015",
      "es2016.Array.Include"
    ],
    "outDir": "../../out-es6",
    "esModuleInterop": true,
    "types": [
      "../../node_modules/@types/mocha",
      "../../node_modules/@types/node"
    ],
    "baseUrl": "../",
    "paths": {
      "common/*": [ "./common/*" ]
    }
  },
  "include": [
    "./**/*",
    "../../typings/xterm.d.ts", // common/Types.d.ts imports from '@xterm/xterm'
    "../../typings/xterm-headless.d.ts"
  ],
  "references": [
    { "path": "../common/tsconfig.es6.json" }
  ]
}
